<!DOCTYPE html>
<html lang="en">
    <head>
<html>
    <meta name="viewport" content="width=device-width, initial-scale=1">
 <script src="heading1.js"></script>
<head>
<meta charset="utf-8">
<title>Niper Raebareli Study Materials</title>
<link href="style1.css" rel="stylesheet">

        <script
        type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.5.0/mdb.min.js"
        ></script><br><br><br><br>
    </head>
                <center><h3>Niper Study materials</h3></center>
                <div class="imgcontainer">

      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRRSblHX_OHjpI1FpniOpcIk2BEsR0gUiHMYQ&usqp=CAU" class="avatar">
    </div>
            
            <form onsubmit="login()" id="loginForm">
                <center><small><span id="error" style="color: red"></span></small></center>
                <center><label class="custom-field">
                    <input id="email" type="text" class="input" placeholder="Enter Email" required /><br>
                    
                </label><br />
                <label class="custom-field">
                    <input id="password" type="password" class="input" placeholder="Enter Password" required />
</label></center><br />
                <center><button type="submit">Login</button>

                </center>
            </form>
        </div>
        <!-- The core Firebase JS SDK is always required and must be listed first -->
        <script src="https://www.gstatic.com/firebasejs/8.6.7/firebase-app.js"></script>

        <!-- TODO: Add SDKs for Firebase products that you want to use
            https://firebase.google.com/docs/web/setup#available-libraries -->
        <script src="https://www.gstatic.com/firebasejs/8.6.7/firebase-analytics.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.6.7/firebase-auth.js"></script>

        <script src="firebase.js"></script>
        <script src="index.js"></script>
    </body>
</html>
